# archetiture-ejb

./: .gitignore  README.md  pom.xml
app-pessoa-core/: pom.xml
app-pessoa-core/src/main/java/br/ifpb/edu/dac/beansimpl/: ConnectionFactory.java  PessoaDaoImpl.java  PessoaServiceImpl.java
app-pessoa-shared/: pom.xml
app-pessoa-shared/src/main/java/br/ifpb/dac/entidades/: Pessoa.java  PessoaDao.java
app-pessoa-shared/src/main/java/br/ifpb/dac/entidades/bean/: PessoaService.java
app-pessoa-web/: nb-configuration.xml  pom.xml
app-pessoa-web/src/main/java/br/ifpb/dac/controlador/: CadastroPessoa.java  ListaDePessoasServlet.java
app-pessoa-web/src/main/webapp/: index.jsp  listar.jsp
app-pessoa-web/src/main/webapp/WEB-INF/: web.xml
